TrainStation/TrainStation/Views/PassangerView.xaml

<UserControl x:Class="TrainStation.Views.PassangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="145.545" d:DesignWidth="341.089">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="37,29,0,0" VerticalAlignment="Top" Width="88" IsEnabled="False"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Height="26" Margin="37,60,0,0" VerticalAlignment="Top" Width="88" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="37,86,0,0" VerticalAlignment="Top" Width="88" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Center" Height="26" Margin="0,29,0,0"  Text="{Binding Path=PassangerName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Background="White"/>
        <TextBox HorizontalAlignment="Center" Height="26" Margin="0,86,0,0" Text="{Binding Path=PassangerEmail}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Background="White"/>
        <TextBox HorizontalAlignment="Center" Height="26" Margin="0,61,0,0" Text="{Binding Path=PassangerName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Background="White"/>
        <Button Content="Register Passanger" HorizontalAlignment="Left" Height="24" Margin="201,60,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>

    </Grid>
</UserControl>
