TrainStation/TrainStation/Views/TicketView.xaml

<UserControl x:Class="TrainStation.Views.TicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Label Content="Station" HorizontalAlignment="Left" Margin="487,104,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="530,104,0,0" Text="{Binding Path=SelectedStationId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Train" HorizontalAlignment="Left" Margin="487,130,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="530,135,0,0" Text="{Binding Path=Ticket.TrainId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Van" HorizontalAlignment="Left" Margin="487,161,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="530,166,0,0" Text="{Binding Path=Ticket.VanId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Seat" HorizontalAlignment="Left" Margin="487,192,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="530,197,0,0" Text="{Binding Path=Ticket.SeatId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="487,223,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="530,228,0,0" Text="{Binding Path=Ticket.Price}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>

        <Button Content="Get Ticket" HorizontalAlignment="Left" Height="26" Margin="667,104,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>

    </Grid>
</UserControl>
